.electron-template {
  display: flex;
  height: 100vh;
  .left-menu {
    width: 144px;
  }
  .center-main {
    flex-grow: 1;
    padding: 8px 16px;
    .location-path {
      margin-bottom: 8px;
      display: flex;
    }
  }
}