.page-perer {
  display: flex;
}
.page-perer-container {
  height: calc(100vh - 64px);
  max-height: calc(100vh - 64px);
}
.page-perer-left {
}

.page-perer-right {
  margin: 16px;
  overflow: auto;
}